# MultiplayerChat

./: pom.xml
src/main/java/com/example/: MultiplayerChatApplication.java
src/main/java/com/example/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/controllers/: AuthController.java  ChatController.java
src/main/java/com/example/models/: Chat.java  ChatMemberInfo.java  Member.java  Message.java
src/main/java/com/example/repositories/: ChatMemberInfoRepository.java  ChatMemberRepository.java  ChatRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/example/security/: MemberDetails.java
src/main/java/com/example/services/: AdminService.java  ChatMemberService.java  ChatService.java  MemberDetailsService.java  MemberService.java  MessageService.java  RegistrationService.java
src/main/java/com/example/sql/: sql.sql
src/main/java/com/example/util/: ChatValidator.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/chats/: chat.html  index.html  new.html  show.html
src/test/java/com/example/: MultiplayerChatApplicationTests.java
