spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplayer_chat
spring.datasource.username=postgres
spring.datasource.password=0979727877
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=8080
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

