<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="Refresh" content="5;"/>-->
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;


        }


        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .time-right {
            float: right;
            color: #aaa;
        }


    </style>
    <title>Chat</title>
</head>



<body style="max-width: 800px">

    <h2>Chat Messages</h2>

    <div class="container" style="height: 500px; overflow-y: scroll;">
        <div class="container" th:each="message : ${chat.getMessages()}">
            <p th:text="${message.getText()}">Message</p>
            <span th:text="${message.getUsername() + ' ' +message.getSentAt()}" class="time-right">Username  11:00</span>
        </div>

        <form style="width:100%;" th:method="POST" th:action="@{/chats/send/{id}#last-message(id=${chat.getId()})}" id="last-message" >
            <label>
                <textarea rows="5" cols="102" name="text"></textarea>
            </label>
            <br>
            <button type="submit">Send message</button>
        </form>
    </div>




    <form th:method="POST" th:action="@{/chats/{id}(id=${chat.getId()})}">
        <input type="submit" value="Leave from chat "/>
    </form>

    <form th:action="@{/chats}">
        <input type="submit" value="Chats!">
    </form>


<!--    <script>-->
<!--        setTimeout(function(){-->
<!--            location.reload();-->
<!--        }, 3000);-->
<!--    </script>-->

</body>
</html>